# Project: Trancparencies without Key
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Trancparencies\ without\ Key.o" $(RES)
LINKOBJ  = "Trancparencies without Key.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Trancparencies without Key.exe"
CXXFLAGS = $(CXXINCS)   -lbgi-lgdi32-lcomdlg32-luuid-loleaut32-lole32 -traditional-cpp
CFLAGS = $(INCS)   -lbgi-lgdi32-lcomdlg32-luuid-loleaut32-lole32 -traditional-cpp
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Trancparencies without Key.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Trancparencies without Key.exe" $(LIBS)

"Trancparencies\ without\ Key.o": Trancparencies\ without\ Key.cpp
	$(CPP) -c "Trancparencies without Key.cpp" -o "Trancparencies without Key.o" $(CXXFLAGS)
